# spring-rest-microservices

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/br/com/cabal/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/com/cabal/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/cabal/core/constants/: ValidateConstants.java  ValiteConstants.java
core/src/main/java/br/com/cabal/core/docs/: BaseSwaggerConfig.java
core/src/main/java/br/com/cabal/core/model/: Address.java  ApplicationUser.java  ContactPhone.java  EmailAddress.java  PhoneType.java  Status.java  Store.java
discovery/: pom.xml
discovery/src/main/java/br/com/cabal/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/cabal/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/cabal/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/cabal/gateway/: GatewayApplicationTests.java
store/: pom.xml
store/src/main/java/br/com/cabal/store/: SipagApiApplication.java
store/src/main/java/br/com/cabal/store/constants/: LogConstants.java  ValiteConstants.java
store/src/main/java/br/com/cabal/store/controller/: StoreController.java
store/src/main/java/br/com/cabal/store/docs/: SwaggerConfig.java
store/src/main/java/br/com/cabal/store/error/: ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
store/src/main/java/br/com/cabal/store/service/: StoreService.java
store/src/main/resources/: application.yml
store/src/test/java/br/com/cabal/store/: IntegrationTest.java  SipagApiApplicationTests.java  StoreControllerTest.java  StoreRepositoryTest.java
token/: pom.xml
(+11 files in other folders)
